{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "APIKey": "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"
  },
  "AllowedHosts": "*"
}
